name: orion_assistant
description: Orion — The Personal Assistant (Flutter skeleton)
publish_to: "none"
version: 1.0.0+1
environment:
  sdk: ">=2.17.0 <4.0.0"
dependencies:
  flutter:
    sdk: flutter
  cupertino_icons: ^1.0.2
  flutter_secure_storage: ^8.0.0
  permission_handler: ^10.4.0
  speech_to_text: ^5.8.0
  flutter_tts: ^3.5.2
  http: ^0.13.6
  provider: ^6.0.5
  wakelock: ^0.6.2
dev_dependencies:
  flutter_test:
    sdk: flutter
flutter:
  uses-material-design: true
  assets:
    - assets/porcupine/
    - assets/vosk/
    - assets/drawable/
